VisualElement {
}

#menu-button {
    position: absolute;
    top: 10px;
    right: 10px;
    -unity-font-style: bold;
    font-size: 16px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(86, 86, 86);
    border-right-color: rgb(86, 86, 86);
    border-top-color: rgb(86, 86, 86);
    border-bottom-color: rgb(86, 86, 86);
    color: rgb(86, 86, 86);
    background-color: rgb(220, 220, 220);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    width: 90px;
}

#menu-button:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
