<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/EndOfGame/EndOfGameStyle.uss?fileID=7433441132597879392&amp;guid=6220480f6081ba046946d6545423bce5&amp;type=3#EndOfGameStyle" />
    <ui:VisualElement class="container">
        <ui:Label tabindex="-1" text="Congratulations!!!" parse-escape-sequences="true" display-tooltip-when-elided="true" class="congratulating-text" />
        <ui:Button text="Play Again" parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-again-button" />
    </ui:VisualElement>
</ui:UXML>
