VisualElement {
}

.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-color: rgba(66, 66, 66, 0.7);
}

.congratulating-text {
    padding-bottom: 10px;
    -unity-font-style: bold;
    font-size: 40px;
    color: rgb(218, 70, 74);
}

#play-again-button {
    -unity-font-style: bold;
    font-size: 16px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-left-color: rgb(140, 67, 209);
    border-right-color: rgb(140, 67, 209);
    border-top-color: rgb(140, 67, 209);
    border-bottom-color: rgb(140, 67, 209);
    color: rgb(140, 68, 209);
    background-color: rgb(195, 165, 224);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

#play-again-button:hover {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}
