<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/CurrentTime/CurrentTimeStyle.uss?fileID=7433441132597879392&amp;guid=38eba917d4f3a814f857dc8295d3fba6&amp;type=3#CurrentTimeStyle" />
    <ui:VisualElement class="container">
        <ui:Label tabindex="-1" text="Time:" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        <ui:Label tabindex="-1" text="60" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-text" />
    </ui:VisualElement>
</ui:UXML>
